name: Create or delete Gremlin database in Azure Cosmos DB for Gremlin
run-name: "CR/DEL Gremlin DB | ${{ github.event.inputs.environment }} | ${{ github.event.inputs.cosmos_db_name }} | ${{ github.event.inputs.create_or_delete }}"
on:
  workflow_dispatch:
    inputs:
      environment:
        required: true
        type: choice
        description: "The environment to update the throughput for"
        default: "production"
        options:
          - dev
          - uat
          - production

      resource_group_name:
        required: true
        type: string
        description: "The name of the resource group"
      
      cosmos_account_name:
        required: true
        type: string
        description: "The name of the cosmos account"

      cosmos_db_name:
        required: true
        type: string
        description: "The name of the cosmos db"

      create_or_delete:
        required: true
        type: choice
        description: "Create or delete the gremlin database"
        default: "create"
        options:
          - create
          - delete


jobs:
  update-throughput:
    runs-on: ${{ github.event.inputs.environment == 'production' && 'pru-phkl-all-prod-linux-runner-01' || 'pru-phkl-all-nprd-linux-runner-01' }}
    environment: ${{ github.event.inputs.environment }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create or delete a gremlin database
        uses: ./actions/cr-del-gremlin-db
        with:
          sp_app_id: ${{ vars.SP_USERNAME }}
          sp_tenant_id: ${{ vars.SP_TENANTID }}
          sp_secrets: ${{ secrets.SP_PASSWORD }}
          az_resource_group: ${{ github.event.inputs.resource_group_name }}
          az_cosmos_account: ${{ github.event.inputs.cosmos_account_name }}
          cosmos_db_name: ${{ github.event.inputs.cosmos_db_name }}
          create_or_delete: ${{ github.event.inputs.create_or_delete }}
