name: Update Throughput of Collection in Azure Cosmos DB for MongoDB
run-name: "Update Cosmos for MongoDB Throughput | ${{ github.event.inputs.environment }} | ${{ github.event.inputs.cosmos_db_name }} | ${{ github.event.inputs.cosmos_collection_name }}"
on:
  workflow_dispatch:
    inputs:
      environment:
        required: true
        type: choice
        description: "The environment to update the throughput for"
        default: "production"
        options:
          - dev
          - uat
          - production

      resource_group_name:
        required: true
        type: string
        description: "The name of the resource group"
      
      cosmos_account_name:
        required: true
        type: string
        description: "The name of the cosmos account"

      cosmos_db_name:
        required: true
        type: string
        description: "The name of the cosmos db"


      cosmos_collection_name:
        required: true
        type: string
        description: "The name of the cosmos collection"

      cosmos_throughput_type:
        required: true
        type: choice
        description: "The throughput type of the cosmos collection"
        default: "autoscale"
        options:
          - manual
          - autoscale

      cosmos_max_throughput:
        required: true
        type: number
        description: "The max throughput of the cosmos collection"


jobs:
  update-throughput:
    runs-on: ${{ github.event.inputs.environment == 'production' && 'pru-phkl-all-prod-linux-runner-01' || 'pru-phkl-all-nprd-linux-runner-01' }}
    environment: ${{ github.event.inputs.environment }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Update throughput settings
        uses: ./actions/upt-tput-mongo
        with:
          sp_app_id: ${{ vars.SP_USERNAME }}
          sp_tenant_id: ${{ vars.SP_TENANTID }}
          sp_secrets: ${{ secrets.SP_PASSWORD }}

          az_resource_group: ${{ github.event.inputs.resource_group_name }}
          az_cosmos_account: ${{ github.event.inputs.cosmos_account_name }}
          cosmos_db_name: ${{ github.event.inputs.cosmos_db_name }}
          cosmos_collection_name: ${{ github.event.inputs.cosmos_collection_name }}
          cosmos_throughput_type: ${{ github.event.inputs.cosmos_throughput_type }}
          cosmos_max_throughput: ${{ github.event.inputs.cosmos_max_throughput }}
