name: "Create or delete Gremlin database in AZ Gremlin"
description: "Create or delete Gremlin database in AZ Gremlin"

inputs:

  sp_app_id:
    description: "The application id of service principle used to login azure"
    required: true

  sp_tenant_id:
    description: "The tenant id of service principle used to login azure"
    required: true

  sp_secrets:
    description: "The secrets of service principle used to login azure"
    required: true
  
  az_resource_group:
    description: "The resource group of the cosmos db"
    required: true

  az_cosmos_account:
    description: "The cosmos db account name"
    required: true

  cosmos_db_name:
    description: "The cosmos db name"
    required: true
  
  create_or_delete:
    description: "The action to create or delete the gremlin database"
    required: true


runs:
  using: composite

  steps:
    - name: Record action information
      shell: bash
      run: |
        echo "Azure Resource Group: ${{ inputs.az_resource_group }}" >> $GITHUB_STEP_SUMMARY
        echo "Cosmos Account Name: ${{ inputs.az_cosmos_account }}" >> $GITHUB_STEP_SUMMARY
        echo "Cosmos Database Name: ${{ inputs.cosmos_db_name }}" >> $GITHUB_STEP_SUMMARY
        echo "Action: ${{ inputs.create_or_delete }}" >> $GITHUB_STEP_SUMMARY

    - name: Execute the script to create or delete the gremlin database
      id: azkv_upinsert
      uses: azure/cli@v2

      with:
        inlineScript: |
          az config set extension.use_dynamic_install=yes_without_prompt

          # Validate create or delete type
          if [[ "${{ inputs.create_or_delete }}" != "create" && "${{ inputs.create_or_delete }}" != "delete" ]]; then
            echo "Error: create_or_delete must be either 'create' or 'delete'"
            exit 1
          fi

          login_output=$(az login --service-principal --username ${{ inputs.sp_app_id }} --password ${{ inputs.sp_secrets }} --tenant ${{ inputs.sp_tenant_id }} --allow-no-subscriptions 2>&1);

          if echo "$login_output" | grep -qi 'error'; then
              echo "Log-in Azure: Fail"
              login_az='fail'
              exit 1;
          else
              echo "Log-in Azure: OK"
              login_az='ok'
          fi



          db_check_output=$(az cosmosdb gremlin database exists \
              --account-name ${{ inputs.az_cosmos_account }} \
              --name ${{ inputs.cosmos_db_name }} \
              --resource-group ${{ inputs.az_resource_group }} 2>&1)

          if echo "$db_check_output" | grep -qi "error"; then
              db_exists='false'
          else
              db_exists=$db_check_output
          fi

          if [ "$db_exists" == "false" ] && [ "${{ inputs.create_or_delete }}" == "create" ]; then
              echo "Create database ${{ inputs.cosmos_db_name }}"
              az cosmosdb gremlin database create \
                  --account-name ${{ inputs.az_cosmos_account }} \
                  --name ${{ inputs.cosmos_db_name }} \
                  --resource-group ${{ inputs.az_resource_group }}
          elif [ "$db_exists" == "true" ] && [ "${{ inputs.create_or_delete }}" == "create" ]; then
              echo "Database ${{ inputs.cosmos_db_name }} already exists"
              
          elif [ "$db_exists" == "true" ] && [ "${{ inputs.create_or_delete }}" == "delete" ]; then
              echo "Delete database ${{ inputs.cosmos_db_name }}"
              az cosmosdb gremlin database delete \
                  --account-name ${{ inputs.az_cosmos_account }} \
                  --name ${{ inputs.cosmos_db_name }} \
                  --resource-group ${{ inputs.az_resource_group }} \
                  --yes
          elif [ "$db_exists" == "false" ] && [ "${{ inputs.create_or_delete }}" == "delete" ]; then
              echo "Database ${{ inputs.cosmos_db_name }} does not exist"
              
          fi
