name: "Update throughput of collection in AZ MongoDB"
description: "Update Throughput of Collection in Azure Cosmos DB"

inputs:

  sp_app_id:
    description: "The application id of service principle used to login azure"
    required: true

  sp_tenant_id:
    description: "The tenant id of service principle used to login azure"
    required: true

  sp_secrets:
    description: "The secrets of service principle used to login azure"
    required: true
  
  az_resource_group:
    description: "The resource group of the cosmos db"
    required: true

  az_cosmos_account:
    description: "The cosmos db account name"
    required: true

  cosmos_db_name:
    description: "The cosmos db name"
    required: true
  
  cosmos_collection_name:
    description: "The cosmos db collection name"
    required: true

  cosmos_throughput_type:
    description: "The throughput type of the cosmos db collection (must be either 'manual' or 'autoscale')"
    required: true

  cosmos_max_throughput:
    description: "The max throughput of the cosmos db collection"
    required: true

runs:
  using: composite

  steps:
    - name: Record action information
      shell: bash
      run: |
        echo "Azure Resource Group: ${{ inputs.az_resource_group }}" >> $GITHUB_STEP_SUMMARY
        echo "Cosmos Account Name: ${{ inputs.az_cosmos_account }}" >> $GITHUB_STEP_SUMMARY
        echo "Cosmos Database Name: ${{ inputs.cosmos_db_name }}" >> $GITHUB_STEP_SUMMARY
        echo "Collection Name: ${{ inputs.cosmos_collection_name }}" >> $GITHUB_STEP_SUMMARY
        echo "Update Throughput Type to: ${{ inputs.cosmos_throughput_type }}" >> $GITHUB_STEP_SUMMARY
        echo "Max Throughput (RU/s): ${{ inputs.cosmos_max_throughput }} " >> $GITHUB_STEP_SUMMARY

    - name: Create or update the throughput in mongo
      id: azkv_upinsert
      uses: azure/cli@v2

      with:
        inlineScript: |
          az config set extension.use_dynamic_install=yes_without_prompt

          # Validate throughput type
          if [[ "${{ inputs.cosmos_throughput_type }}" != "manual" && "${{ inputs.cosmos_throughput_type }}" != "autoscale" ]]; then
            echo "Error: cosmos_throughput_type must be either 'manual' or 'autoscale'"
            exit 1
          fi


          login_output=$(az login --service-principal --username ${{ inputs.sp_app_id }} --password ${{ inputs.sp_secrets }} --tenant ${{ inputs.sp_tenant_id }} --allow-no-subscriptions 2>&1);

          if echo "$login_output" | grep -qi 'error'; then
              echo "Log-in Azure: Fail"
              login_az='fail'
              exit 1;
          else
              echo "Log-in Azure: OK"
              login_az='ok'
          fi


          # Check current throughput settings
          THROUGHPUT_TYPE=$(az cosmosdb mongodb collection throughput show \
            --resource-group ${{ inputs.az_resource_group }} \
            --account-name ${{ inputs.az_cosmos_account }} \
            --database-name ${{ inputs.cosmos_db_name }} \
            --name ${{ inputs.cosmos_collection_name }} \
            --query "resource.autoscaleSettings != null && 'autoscale' || 'manual'" -o tsv)

          echo "Current throughput type: $THROUGHPUT_TYPE"

          if [ "$THROUGHPUT_TYPE" != "autoscale" ]; then
            echo "Migrating to autoscale throughput..."
            az cosmosdb mongodb collection throughput migrate \
              --resource-group ${{ inputs.az_resource_group }} \
              --account-name ${{ inputs.az_cosmos_account }} \
              --database-name ${{ inputs.cosmos_db_name }} \
              --name ${{ inputs.cosmos_collection_name }} \
              --throughput-type autoscale
          fi

          if [ "${{ inputs.cosmos_throughput_type }}" == "autoscale" ]; then
          
            # Then update the max throughput
            az cosmosdb mongodb collection throughput update \
              --resource-group ${{ inputs.az_resource_group }} \
              --account-name ${{ inputs.az_cosmos_account }} \
              --database-name ${{ inputs.cosmos_db_name }} \
              --name ${{ inputs.cosmos_collection_name }} \
              --max-throughput ${{ inputs.cosmos_max_throughput }}

            echo "Max throughput updated to ${{ inputs.cosmos_max_throughput }}"

          else
            echo "Throughput type is manual, no max throughput update needed"
          fi