uvicorn[standard]==0.29.0
fastapi==0.110.1
sqlalchemy==2.0.30
psycopg2==2.9.9
urllib3==1.26.18
cryptography==42.0.8
requests==2.32.3
PyMuPDF==1.24.14 
pydantic==1.10.10
httpx==0.27.0
azure-ai-textanalytics==5.3.0
azure-core==1.31.0
azure-storage-blob==12.20.0
azure-common==1.1.28
azure-cosmos==4.9.0
azure-search==1.0.0b2
azure-search-documents==11.5.2
azure-cognitiveservices-vision-computervision==0.9.1
azure-identity==1.20.0
azure-keyvault-secrets==4.9.0
langchain==0.2.1
pdfplumber==0.11.1
mongoengine==0.29.1
Pillow==11.1.0
tiktoken==0.9.0
pandas==2.2.3
gremlinpython==3.7.3
pandas==2.2.3
openai==1.65.3
openpyxl==3.1.2
python-docx==1.1.2
Spire.Presentation==10.1.0
reportlab==4.4.0
apscheduler==3.11.0
spire-doc==13.4.6
plum-dispatch==1.7.4
python-multipart==0.0.20